NEXT_PUBLIC_API_ROUTE=http://localhost:2019/api/v1
NEXT_PUBLIC_ASSETS_ROUTE=http://localhost:507
NEXT_PUBLIC_USER_SERVICE_ROUTE=http://localhost:2019/api/v1
NEXT_PUBLIC_ORDER_SERVICE_ROUTE=http://localhost:2019/api/v1
NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyBRWYQbcLQ6_k1BZBZLoMJe2GcIOOgj3GE

NEXTAUTH_SECRET=5+HPwD8/NlwFtR68zaZ9bECNJzzKkDN39wAbgDA6Hs0=
NEXTAUTH_URL=http://localhost:3000

FACEBOOK_CLIENT_ID=697574378059669
FACEBOOK_CLIENT_SECRET=cf611d38633ad91a13dc1f5f0fc8b903