body.mobile-layout {
	background-color: white !important;
	font-size: 12px;

	.mobile-layout-wrapper {
		height: 100vh;
		// overflow: hidden;
		display: grid;
		grid-template-rows: auto 55px;

		.mobile-layout-content {
			background-color: rgb(247, 247, 247);
			overflow-x: hidden;
			overflow-y: scroll;
			height: 100%;
		}

		.mobile-layout-footer {
			background-color: #ffffff;
			width: 100%;
		}
	}

	.page {
		padding-top: 30px;
		min-height: 100%;
	}

	.floating-filter {
		position: fixed;
		top: 0;
		height: calc(100vh - 55px);
		width: 100%;
		padding-bottom: 60px;
		overflow-x: hidden;
		overflow-y: scroll;
		@apply bg-site-7;
	}

	.mobile-popup {
		height: calc(100% - 55px) !important;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
	}
}

.mobile-app-nav {
	height: 100%;
	width: 100%;
	display: grid;
	grid-template-columns: 1fr auto 1fr;

	.btn-logo {
		height: 55px;
		max-width: 50px;
		z-index: 30;

		.icon {
			position: relative;
			bottom: 22px;
			border-radius: 100%;
			width: 60px;
			height: 60px;
			display: flex;
			justify-content: center;
			align-items: center;
			left: -5px;
			box-shadow: 0px 3px 6px 3px #fff;
			@apply bg-site-4;
		}

		img {
			width: 21px;
		}
	}

	.floating-menu {
		position: fixed;
		top: 0;
		height: calc(100vh - 55px);
		width: 100%;
		background-color: #fff;
		padding: 20px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		// padding-top: 80px;
		z-index: 29;

		.floating-item {
			display: flex;
			text-decoration: none;
			align-items: center;
			font-size: 19px;
			grid-gap: 16px;
			gap: 16px;
			justify-content: center;
			padding-bottom: 14px;
			padding-top: 14px;
		}
	}
}
